<?xml version="1.0" ?>
<sdf xmlns:xacro="http://ros.org/wiki/xacro" version="1.7">
  <world name="taco_world">

    <!-- Wind environment -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <!-- Scene config -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- GUI camera -->
    <gui>
      <camera name="user_camera">
        <!-- posX posY posZ roll pitch yaw -->
        <pose>-10 -10 5 0 0.5 0.8</pose>
      </camera>
    </gui>

    <!-- Physics -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane + visuals -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">

        <!-- Collision -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Grass background -->
        <visual name="background">
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>600 600</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
       

        <visual name="aruco3">
          <pose>5 0 0.5 0 0 -1.5708</pose>
          <geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco3</name></script></material>
        </visual>
        <visual name="aruco3_base">
          <pose>5 0 0.24 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.6 1.2 0.48</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="aruco4"><pose>8 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco4</name></script></material></visual>
        <visual name="aruco4_base"><pose>8 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco5"><pose>11 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco5</name></script></material></visual>
        <visual name="aruco5_base"><pose>11 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco6"><pose>14 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco6</name></script></material></visual>
        <visual name="aruco6_base"><pose>14 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco7"><pose>17 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco7</name></script></material></visual>
        <visual name="aruco7_base"><pose>17 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco8"><pose>20 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco8</name></script></material></visual>
        <visual name="aruco8_base"><pose>20 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco9"><pose>23 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco9</name></script></material></visual>
        <visual name="aruco9_base"><pose>23 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco10"><pose>26 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco10</name></script></material></visual>
        <visual name="aruco10_base"><pose>26 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco11"><pose>29 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco11</name></script></material></visual>
        <visual name="aruco11_base"><pose>29 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <visual name="aruco12"><pose>32 0 0.5 0 0 -1.5708</pose><geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo2.material</uri><name>Gazebo/Aruco12</name></script></material></visual>
        <visual name="aruco12_base"><pose>32 0 0.24 0 0 0</pose> <geometry><box><size>0.6 1.2 0.48</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>

      </link>
    </model>

    <!-- Drone model -->
    <model name="iris_demo_test">
      <enable_wind>true</enable_wind>
      <include><uri>model://iris_with_ardupilot</uri></include>
    </model>

  </world>
</sdf>
